# API URLs
fitpay.api.oauth.token.url=https://auth.qa.fitpay.ninja/oauth/token?grant_type=client_credentials
fitpay.api.user.url=https://api.qa.fitpay.ninja/users/{userId}

#Client Creds
fitpay.api.client.id=K7zZI0uA
fitpay.api.client.secret=hivXHZbF
